# Cinephile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dump/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/dump/adapter/: MovieChildAdapter.kt  MovieParentAdapter.kt  TvChildAdapter.kt  TvParentAdapter.kt
app/src/main/java/com/example/dump/callback/: AnyitemClickCallback.kt  LongPressToLike.kt  ViewMoreClick.kt
app/src/main/java/com/example/dump/model/: CustomMovieData.kt  CustomTVData.kt  MovieResponse.kt  Movies.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/example/dump/model/moviedetailsModel/: BelongsToCollection.kt  Genre.kt  MoviesDetailsData.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/dump/model/tvdetailsModel/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  Season.kt  (+3 more)
app/src/main/java/com/example/dump/moviepaging/: MoviePagingAdapter.kt  MoviePagingLoadinAdapter.kt  MoviePagingRepo.kt  MoviePagingSource.kt  MoviePagingViewModel.kt  MoviePagingViewModelFactory.kt
app/src/main/java/com/example/dump/network/: DetailsEndPoint.kt  MovieEndpoints.kt  Retrofit.kt  TvShowEndPoints.kt
app/src/main/java/com/example/dump/offline/: LongPressToDelete.kt  MovieOfflineModel.kt  OfflineAdapterClass.kt  OfflineDB.kt  OfflineDao.kt  OfflineRepository.kt  OfflineViewModel.kt
app/src/main/java/com/example/dump/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/dump/tvpaging/: TvPagingAdapter.kt  TvPagingLoadingAdapter.kt  TvPagingRepo.kt  TvPagingSource.kt  TvPagingViewModel.kt  TvPagingViewModelFactory.kt
app/src/main/java/com/example/dump/ui/: MovieFragment.kt  MoviePagingDataBottomsheet.kt  MoviedetailFragment.kt  TodoFragment.kt  TvShowDetailsFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/dump/util/: Constants.kt
app/src/main/java/com/example/dump/viewmodel/: DetailsMovieViewModel.kt  DetailsMovieViewModelFactory.kt  DetailsTvViewModel.kt  DetailsTvViewModelFactory.kt  MovieViewModel.kt  MovieViewModelFactory.kt  TvViewModel.kt  TvViewModelFactory.kt
app/src/main/res/drawable/: dot_line.xml  heart_grey.xml  heart_red.xml  heart_selector.xml  horizontal_dotted.xml  ic_cancel.xml  ic_close_btn.xml  ic_delete_white_24.xml  ic_home.xml  ic_movies.xml  ic_wishlist.xml  no_internet.xml  rating_layout_card.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  child_recyclerview_item.xml  fragment_movie.xml  fragment_moviedetails.xml  fragment_paging_load_more_data_bottomsheet.xml  fragment_todo.xml  fragment_tv_show.xml  fragment_tv_show_details.xml  loader_item.xml  movie_item.xml  parent_recyclerview_item.xml  watchlist_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
